# droid_sch

./: .gitignore  changelog.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uhmanoa/droid_sch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uhmanoa/droid_sch/: App_const.java  Available_Schedules.java  Builder.java  BuilderOptions.java  ClassScheduler.java  Course.java  CourseCheckTask.java  CourseView.java  FilterDialog.java  Main_menu.java  OnBuildTaskComplete.java  OnCheckTaskComplete.java  OnParseTaskComplete.java  OnParseThreadComplete.java  Parser.java  (+41 more)
app/src/main/res/drawable/: btn_genoa.xml  shape_rectangle_spacer_green.xml  tv_genoa.xml  vis_cell
app/src/main/res/drawable-mdpi/: shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_available__schedules.xml  activity_available_schedules.xml  activity_builder.xml  activity_main_menu.xml  activity_preferences.xml  activity_search.xml  activity_viewer.xml  activity_visualize.xml  course_view.xml  custom_toast.xml  dialog_help_create.xml  dialog_help_main.xml  dialog_help_preferences.xml  dialog_help_search.xml  dialog_help_view.xml  dialog_new_profile.xml  dialog_switch_profiles.xml  empty_course_list.xml  empty_desired.xml  empty_sched.xml  empty_search.xml  empty_star.xml  item_available_schedules.xml  min_dialog.xml  sch_group.xml  sch_item.xml  sch_view.xml  star_view.xml  time_dialog.xml  vis_layout.xml  vis_list_item.xml  vis_time.xml
app/src/main/res/menu/: menu_available__schedules.xml  menu_builder.xml  menu_create__schedules.xml  menu_main_menu.xml  menu_preferences.xml  menu_search.xml  menu_viewer.xml  menu_visualize.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/: CustomRobolectricRunner.java  VisualizeTest.java
(+3 files in other folders)
