<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uhmanoa.droid_sch.Builder">

    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        app:actionViewClass="android.widget.SearchView"
        android:title="@string/srch_title"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_min"
        android:orderInCategory="100"
        android:title="@string/menu_crs_min"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_time_frame"
        android:orderInCategory="100"
        android:title="@string/menu_time_frame"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_timeblock"
        android:orderInCategory="100"
        android:title="@string/menu_tblock"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_DEBUG_ADD_STAR"
        android:orderInCategory="100"
        android:title="DEBUG: ADD DEBUG STARRED OBJECT"
        app:showAsAction="never" />
</menu>
