<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srch_rllayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uhmanoa.droid_sch.Search">
    <LinearLayout
        android:id="@+id/sec_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/major_spinner"
            style="@style/btnStyleGenoa"
            android:layout_width="fill_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sec_ll"
        sothree:umanoPanelHeight="30dp"
        sothree:umanoShadowHeight="4dp"
        android:gravity="bottom">
        <!--Layout for Search Result List-->
        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <Button
                        android:id="@+id/results_add_CRN"
                        style="@style/btnStyleGenoa"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/res_crn" />
                    <Button
                        android:id="@+id/results_add_crs"
                        style="@style/btnStyleGenoa"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/res_crs" />
                </LinearLayout>
                <ViewStub
                    android:id="@+id/empty_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout="@layout/empty_search" />
                <ListView
                    android:id="@+id/lv_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/empty_search"
                    android:clickable="true"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="3sp"
                    android:longClickable="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"/>
        </LinearLayout>
        <!--Use this Layout for Starred Objects -->
        <LinearLayout
            android:id="@+id/slide_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/panel_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/star_slider"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:focusable="false"
                    android:gravity="center|bottom"
                    android:text="Slide up or Tap Here to view Starred Items"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/dark_aqua"
                    android:focusable="false"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/star_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ViewStub
                    android:id="@+id/empty_star"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout="@layout/empty_star" />

                <ListView
                    android:id="@+id/lv_star"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/empty_star"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="1sp"
                    android:longClickable="true"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/star_panel_clear"
                        style="@style/btnStyleGenoa"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:text="@string/str_panel_clear" />

                    <Button
                        android:id="@+id/star_panel_delete"
                        style="@style/btnStyleGenoa"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:text="@string/str_panel_delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
