<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srch_rllayout"
    tools:context="uhmanoa.droid_sch.Search">

    <LinearLayout
        android:paddingBottom="5dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/sec_ll">
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/major_spinner"
            style="@style/btnStyleGenoa"/>
    </LinearLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sec_ll">
        <!--Layout for Search Result List-->
            <RelativeLayout
                android:id="@+id/result_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:paddingTop="50sp">
                <ViewStub
                    android:clickable="false"
                    android:id="@+id/empty_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout="@layout/empty_search" />
                <ListView
                    android:layout_above="@+id/empty_search"
                    android:id="@+id/eventViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:longClickable="true"
                    android:divider="@android:color/transparent"/>
        </RelativeLayout>
        <!--Use this Layout for Starred Objects -->

        <LinearLayout
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/slide_ll">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/panel_view">
                        <TextView
                            android:focusable="false"
                            android:textColor="@color/dark_gray"
                            android:id="@+id/star_slider"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:gravity="center|bottom"
                            android:text="Slide up to view Starred Items"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <View
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/dark_aqua"/>
            </LinearLayout>
            <!--android:padding="10dp"-->
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/star_layout">

                <ViewStub
                    android:clickable="false"
                    android:id="@+id/empty_star"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout="@layout/empty_star" />
                <ListView
                    android:layout_above="@+id/empty_star"
                    android:paddingTop="15dp"
                    android:id="@+id/todoViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:longClickable="true"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5sp"/>
            </RelativeLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
