<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_rectangle_spacer_green"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/help_main_create"
                style="@style/tvFeature"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/tvFeatureDescription"
                android:text="@string/help_main_create_desc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_rectangle_spacer_green"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/tvFeature"
                android:text="@string/help_main_view"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/tvFeatureDescription"
                android:text="@string/help_main_view_desc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_rectangle_spacer_green"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/tvFeature"
                android:text="@string/help_main_search"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/tvFeatureDescription"
                android:text="@string/help_main_search_desc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_rectangle_spacer_green"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/tvFeature"
                android:text="@string/help_main_preferences"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/tvFeatureDescription"
                android:text="@string/help_main_preferences_desc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_rectangle_spacer_green"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/tvFeature"
                android:text="@string/help_main_exit"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/tvFeatureDescription"
                android:text="@string/help_main_exit_desc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_rectangle_spacer_green"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkDontShow"
                style="@style/CheckBoxBasic"
                android:text="@string/dialog_do_not_show"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>